{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc/apps/catifications-webapp",
    "types": []
  },
  "exclude": [
    "src/test-setup.ts",
    "**/*.spec.ts",
    "**/*.tns.ts",
    "**/*.android.ts",
    "**/*.ios.ts"
  ],
  "include": [
    "**/*.ts"
  ]
}